<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>Admin Paneli</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3F6F9;
            color: #191C24;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        canvas {
            width: 80% !important;
            height: 400px !important;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Yükleniyor...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary">Admin Paneli</h3>
                </a>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Panel</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Ürünler</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="aurunler.html" class="dropdown-item">Ürünler</a>
                            <a href="aurunEkle.html" class="dropdown-item">Ürün Ekle</a>
                            <a href="aurunGuncelle.html" class="dropdown-item">Ürün Güncelle</a>
                        </div>
                    </div>
                    <a href="auser.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Kullanıcılar</a>
                    <a href="aorder.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Siparişler</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-table me-2"></i>Duyuru</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="aduyuru.html" class="dropdown-item">Duyurular</a>
                            <a href="aduyuruEkle.html" class="dropdown-item">Duyuru Ekle</a>
                        </div>
                    </div>
                    <a href="ailetiler.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>İletiler</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Sayfalar</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="aabout.html" class="dropdown-item">Hakkımızda</a>
                            <a href="avizyon.html" class="dropdown-item">Misyon-Vizyon</a>
                            <a href="abirim.html" class="dropdown-item">Birimlerimiz</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Arama">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Mesaj</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Elif şu iletiyi gönderdi.</h6>
                                        <small>15 dakika önce</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Elif şu iletiyi gönderdi.</h6>
                                        <small>15 dakika önce</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Hamza şu iletiyi gönderdi.</h6>
                                        <small>15 dakika önce</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="ailetiler.html" class="dropdown-item text-center">Tüm mesajları gör.</a>
                        </div>
                    </div>
                   
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <span class="d-none d-lg-inline-flex">Admin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="signin.html" class="dropdown-item">Çıkış</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->



            <!-- Sale & Revenue Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-line fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Günlük Satış</p>
                                <h6 class="mb-0">2000TL</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-bar fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Toplam Satış</p>
                                <h6 class="mb-0">35.000TL</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-area fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Günlük Gelir</p>
                                <h6 class="mb-0">5000TL</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-pie fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Toplam Gelir</p>
                                <h6 class="mb-0">34.000TL</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sale & Revenue End -->


            
    
    <h2>Aylık Satışlar</h2>
    <canvas id="salesChart"></canvas>

    <h2>Aylık Gelir ve Gider</h2>
    <canvas id="incomeExpenseChart"></canvas>

            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Siparişler</h6>
                        <a href="aorder.html">Hepsini gör</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-dark">
                                    <th scope="col"><input class="form-check-input" type="checkbox"></th>
                                    <th scope="col">Tarih</th>
                                    <th scope="col">Fatura</th>
                                    <th scope="col">Müşteri</th>
                                    <th scope="col">Tutar</th>
                                    <th scope="col">Durum</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>01 Ocak 2024</td>
                                    <td>INV-001</td>
                                    <td>Ahmet Yılmaz</td>
                                    <td>569.99 TL</td>
                                    <td>Hazırlanıyor</td>
                                    <td><a class="btn btn-sm btn-primary" href="aorder.html">Detay</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>02 Ocak 2024</td>
                                    <td>INV-002</td>
                                    <td>Ayşe Demir</td>
                                    <td>319.99 TL</td>
                                    <td>Hazırlanıyor</td>
                                    <td><a class="btn btn-sm btn-primary" href="aorder.html">Detay</a></td>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>03 Ocak 2024</td>
                                    <td>INV-003</td>
                                    <td>Mehmet Can</td>
                                    <td>249.99 TL</td>
                                    <td>Kargoda</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detay</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>04 Ocak 2024</td>
                                    <td>INV-004</td>
                                    <td>Elif Koç</td>
                                    <td>199.99 TL</td>
                                    <td>Teslim Edildi</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detay</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>05 Ocak 2045</td>
                                    <td>INV-005</td>
                                    <td>Fatma Aydın</td>
                                    <td>929.99 TL</td>
                                    <td>Teslim Edildi</td>
                                    <td><a class="btn btn-sm btn-primary" href="">Detay</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent Sales End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Hediye Atölyesi</a>, Tüm Hakları Saklıdır. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a> and AA
                        </br>
                        Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ThemeWagon</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        const ctxSales = document.getElementById('salesChart').getContext('2d');
        const ctxIncomeExpense = document.getElementById('incomeExpenseChart').getContext('2d');

        // Sabit değerler
        const salesData = [1500, 2000, 2500, 1800, 2200, 3000, 2700, 3100, 2900, 2600, 2400, 2300]; // Aylık satışlar
        const incomeData = [5000, 6000, 7000, 6500, 8000, 7500, 7200, 6800, 6900, 7100, 7300, 7400]; // Aylık gelir
        const expenseData = [3000, 3500, 4000, 3700, 4200, 3900, 3800, 3600, 3700, 3800, 3900, 4000]; // Aylık gider

        function createSalesChart() {
            return new Chart(ctxSales, {
                type: 'bar',
                data: {
                    labels: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık'],
                    datasets: [
                        {
                            label: 'Aylık Satış',
                            data: salesData,
                            backgroundColor: 'rgba(0, 156, 255, 0.6)',
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' + context.raw;
                                }
                            }
                        },
                        title: {
                            display: true,
                            text: 'Aylık Satış Grafiği'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function createIncomeExpenseChart() {
            return new Chart(ctxIncomeExpense, {
                type: 'bar',
                data: {
                    labels: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık'],
                    datasets: [
                        {
                            label: 'Aylık Gelir',
                            data: incomeData,
                            backgroundColor: 'rgba(0, 156, 255, 0.6)',
                        },
                        {
                            label: 'Aylık Gider',
                            data: expenseData,
                            backgroundColor: 'rgba(255, 99, 132, 0.6)',
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' + context.raw;
                                }
                            }
                        },
                        title: {
                            display: true,
                            text: 'Aylık Gelir ve Gider Grafiği'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        const salesChart = createSalesChart();
        const incomeExpenseChart = createIncomeExpenseChart();

    </script>
</body>

</html>